storage.dir=C:/projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgresql
db.url=jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/da0ee7770vm3e3
db.user=bqwvzssaasgwjw
db.password=70e99c84d21616ad202a38cf984336cabc361e8d68d898072f4796710a2c7da5